<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário Mensal</title>
    <style>
        h1{
            background-color: red;
        }
        body{
            background-color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
        td {
            height: 80px;
            color: white;
        }
        .opacidade{
            opacity: 0.5;
            background-color: rgb(19, 20, 20);
        }
    </style>
</head>
<body>
    <h1>Calendário do Mês</h1>
    <table>
        <thead>
            <tr>
                <th>Dom</th>
                <th>Seg</th>
                <th>Ter</th>
                <th>Qua</th>
                <th>Qui</th>
                <th>Sex</th>
                <th>Sáb</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="opacidade">27</td> <td class="opacidade">28</td> <td class="opacidade">29</td> <td class="opacidade">30</td> <td class="opacidade">31</td> <td>1</td> <td>2</td>
            </tr>
            <tr>
                <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td>
            </tr>
            <tr>
                <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td>
            </tr>
            <tr>
                <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td>
            </tr>
            <tr>
                <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td> <td>29</td> <td>30</td>
            </tr>
            <tr>
                <td>31</td> <td class="opacidade">1</td> <td class="opacidade">2</td> <td class="opacidade">3</td> <td class="opacidade">4</td> <td class="opacidade">5</td> <td class="opacidade">6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
